Mission

1. 몇년 사이에 집값이 상승한곳이 제주도이다. 확인하라. 
2. 서울과 경기도의 집값 차이를 구하라. (상승률) 
3. 서울 집값이 최고로 많이 올랐는데 맞는지 (타지역 대비) 확인하기. 상승곡선들을 확인해라. 
4. 규모 85정도가 24평인데, 1인 가구가 많아지면서 작은 평수들의 가격이 올라가고 있는데 맞는지 확인하기. 
5. 구해줘 홈즈개념으로 집찾기

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("input/avg15.09.csv", thousands=',', encoding = 'utf-8')
df1 = df.iloc[3:]
df1.columns = list(df.iloc[2])
col = list(df.iloc[2])
for i in range(2, len(col)-3):
    if i == 2:
        col[2] = '2013년 12월'
    elif 3<=i<=14:
        col[i] = '2014년 ' + col[i]
    else: 
        col[i] = '2015년 ' + col[i]
df1.columns = col
lis1 = list(df1.iloc[:, 0])
lis2 = list(df1.iloc[:, 1])
check = list(df1.iloc[:, 1].isnull())
check[0]
for i in range(len(lis2)):
    if check[i] == True:
         lis2[i] = lis1[i]

df1['시군구'] = lis2
df1 = df1.drop(['시도'], axis = 1)
df1 = df1.dropna(axis = 0)
col = list(df.iloc[2])

<ipython-input-2-5fc244b4fdf9>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['시군구'] = lis2

In [3]:
df2 = pd.read_csv('input/avg18.07.csv', thousands=',')
df2.head(12)

   지역명               규모구분    연도   월 분양가격(㎡)
0   서울                 전체  2015  10    5841
1   서울         전용면적 60㎡이하  2015  10    5652
2   서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3   서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4   서울        전용면적 102㎡초과  2015  10    5879
5   인천                 전체  2015  10    3163
6   인천         전용면적 60㎡이하  2015  10    3488
7   인천   전용면적 60㎡초과 85㎡이하  2015  10    3119
8   인천  전용면적 85㎡초과 102㎡이하  2015  10    3545
9   인천        전용면적 102㎡초과  2015  10    3408
10  경기                 전체  2015  10    3138
11  경기         전용면적 60㎡이하  2015  10    3126

In [4]:
df3 = df2.loc[df2['규모구분']=='전체']
df3.head(5)

   지역명 규모구분    연도   월 분양가격(㎡)
0   서울   전체  2015  10    5841
5   인천   전체  2015  10    3163
10  경기   전체  2015  10    3138
15  부산   전체  2015  10    3112
20  대구   전체  2015  10    2682

In [5]:
df3.drop(columns=['규모구분'])
df3 = df3.sort_values(by=['연도', '월'])
df3

     지역명 규모구분    연도   월 분양가격(㎡)
0     서울   전체  2015  10    5841
5     인천   전체  2015  10    3163
10    경기   전체  2015  10    3138
15    부산   전체  2015  10    3112
20    대구   전체  2015  10    2682
...   ..  ...   ...  ..     ...
2865  전북   전체  2018   7    2333
2870  전남   전체  2018   7    2357
2875  경북   전체  2018   7    2674
2880  경남   전체  2018   7    2696
2885  제주   전체  2018   7    3334

[578 rows x 5 columns]

In [6]:
df3['연도월'] = df3['연도'].astype(str) + '년 ' + df3['월'].astype(str) + '월'
col2 = df3['연도월']
df3

     지역명 규모구분    연도   월 분양가격(㎡)        연도월
0     서울   전체  2015  10    5841  2015년 10월
5     인천   전체  2015  10    3163  2015년 10월
10    경기   전체  2015  10    3138  2015년 10월
15    부산   전체  2015  10    3112  2015년 10월
20    대구   전체  2015  10    2682  2015년 10월
...   ..  ...   ...  ..     ...        ...
2865  전북   전체  2018   7    2333   2018년 7월
2870  전남   전체  2018   7    2357   2018년 7월
2875  경북   전체  2018   7    2674   2018년 7월
2880  경남   전체  2018   7    2696   2018년 7월
2885  제주   전체  2018   7    3334   2018년 7월

[578 rows x 6 columns]

In [7]:
df3['분양가격(㎡)'] = df3['분양가격(㎡)'].str.replace(',', '')
df3['분양가격(㎡)'] = pd.to_numeric(df3['분양가격(㎡)'], errors='coerce')
# df3 = df3.dropna(data=['분양가격(㎡)'])
df3['분양가격(㎡)'] = df3['분양가격(㎡)'].astype(int)

In [8]:
for i in df1.loc[:, '2013년 12월':]:
    df1[i] = df1[i].str.replace(',', '')
    df1[i] = pd.to_numeric(df1[i], errors='coerce')
    # df3 = df3.dropna(data=['분양가격(㎡)'])
    df1[i] = df1[i].astype(int)

In [9]:
temp = pd.DataFrame(index=df3['연도월'].unique(), columns=[df3['지역명'].unique()])
temp = temp.transpose()

for i in df3[['연도월', '지역명', '분양가격(㎡)']].values:
    temp[i[0]][i[1]] = int(int(i[2])*3.3)

temp.reset_index(inplace=True)
temp.sort_values(by=['level_0'], axis=0, inplace=True)
del temp['level_0']

In [10]:
df1.drop(3, inplace=True)
df1.drop(13, inplace=True)
df1.reset_index(inplace=True)
del df1['index']
del df1['전월비']
del df1['전년말비']
del df1['전년동월비']
df1.sort_values(by=['시군구'], axis=0, inplace=True)

In [11]:
result = pd.concat([df1, temp], axis=1)
result.set_index('시군구', inplace=True)
result

,2013년 12월,2014년 1월,2014년 2월,2014년 3월,2014년 4월,2014년 5월,2014년 6월,2014년 7월,2014년 8월,2014년 9월,...,2017년 10월,2017년 11월,2017년 12월,2018년 1월,2018년 2월,2018년 3월,2018년 4월,2018년 5월,2018년 6월,2018년 7월
시군구,,,,,,,,,,,,,,,,,,,,,
서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,19404,...,21707,21968,22129,21855,21882,22558,22575,22832,22090,22506
부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,9258,...,10890,10890,10949,10998,11028,11408,11408,11338,11127,11127
대구,8080,8080,8077,8101,8267,8274,8360,8360,8370,8449,...,11962,11738,11936,12691,12790,12790,12734,13157,12959,13041
인천,10204,10204,10408,10408,10000,9844,10058,9974,9973,9973,...,12285,12606,12678,12678,12705,12596,12747,12714,12817,13035
광주,6098,7326,7611,7346,7346,7523,7659,7612,7622,7802,...,12668,12071,11751,11830,11101,11193,11629,12048,12107,12249
대전,8321,8321,8321,8341,8341,8341,8333,8333,8333,8048,...,9609,9553,9556,9550,9550,9669,9520,9589,9900,9685
울산,8090,8090,8090,8153,8153,8153,8153,8153,8493,8493,...,9005,9180,8929,9055,9527,9527,9807,9807,9807,9698
경기,10855,10855,10791,10784,10876,10646,10266,10124,10134,10501,...,11170,11134,10434,10434,10474,10474,10474,10474,10312,10312
세종,7601,7600,7532,7814,7908,7934,8067,8067,8141,8282,...,9104,9108,10431,10431,10431,10431,10332,10332,10332,10332
강원,6230,6230,6230,6141,6373,6350,6350,6268,6268,6419,...,7520,7652,7596,7669,7665,7890,7514,7553,7563,7629
충북,6589,6589,6611,6625,6678,6598,6587,6586,6586,6584,...,6798,6854,6854,6854,7147,8101,8682,8698,7873,7887
충남,6365,6365,6379,6287,6552,6591,6644,6805,6914,6882,...,7533,7451,7778,7900,7900,7900,7900,8094,8141,8141
전북,6282,6281,5946,5966,6277,6306,6351,6319,6436,6719,...,7200,7260,7345,7345,7500,7467,7646,7675,7675,7698
전남,5678,5678,5678,5696,5736,5656,5609,5780,5685,5804,...,7606,7883,7920,7920,7774,7748,7771,7774,7774,7778
경북,6168,6168,6234,6317,6412,6409,6554,6556,6563,6577,...,7811,7887,7887,8055,8055,8052,8052,8672,8682,8824
경남,6473,6485,6502,6610,6599,6610,6615,6613,6606,6767,...,8038,8649,8896,8896,8903,8900,8877,8893,8893,8896
제주,7674,7900,7900,7900,7900,7900,7914,7914,7914,7833,...,10632,11748,11807,11998,12635,12952,12952,12952,12952,11002

In [12]:
# 제주도 평균 분양가(1평당)
result.loc['제주'].mean()

9273.267857142857

In [13]:
result.loc['제주']

2013년 12월     7674
2014년 1월      7900
2014년 2월      7900
2014년 3월      7900
2014년 4월      7900
2014년 5월      7900
2014년 6월      7914
2014년 7월      7914
2014년 8월      7914
2014년 9월      7833
2014년 10월     7724
2014년 11월     7724
2014년 12월     7739
2015년 1월      7739
2015년 2월      7739
2015년 3월      7826
2015년 4월      7285
2015년 5월      7285
2015년 6월      7343
2015년 7월      7343
2015년 8월      7343
2015년 9월      7379
2015년 10월     7365
2015년 11월     7365
2015년 12월     7484
2016년 1월      7484
2016년 2월      7484
2016년 3월      7636
2016년 4월      8972
2016년 5월      8880
2016년 6월      9329
2016년 7월      9329
2016년 8월      9497
2016년 9월     10173
2016년 10월    10173
2016년 11월    10253
2016년 12월    10335
2017년 1월     10309
2017년 2월     10342
2017년 3월     10220
2017년 4월     10965
2017년 5월     11414
2017년 6월     10804
2017년 7월     11005
2017년 8월     11005
2017년 9월     10632
2017년 10월    10632
2017년 11월    11748
2017년 12월    11807
2018년 1월     11998
2018년 2월     12635
2018년 3월     12952
2018년 4월     12952
2018년 5월     12952
2018년 6월     12952
2018년 7월     11002
Name: 제주, dtype: object

In [14]:
# 2013년 12월에서 2018년 7월까지 증가량
result.loc['제주'][-1] - result.loc['제주'][0]

3328